<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        .img{width: 120px;
             padding: 50px 50px 50px 80px;           
        }
    .gnb{
         background-color: white;
        font-size: 35px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 50px 40px 40px 50px;
        margin: 100px 0 0 50px;
        display: inline-block;/*너비,높이 모두 인식*/
        text-decoration: none;    
    }
    .gnb2{
         background-color: gray;
        font-size: 35px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 50px 40px 40px 50px;
        margin: 100px 0 0 50px;
        display: inline-block;
        text-decoration: none;    
    }
    .menu1{color: black;}
    .menu2{color: red;}
    .menu3{color: black;}
    .menu4{color: red;}
    </style>
</head>
<body>
     <!-- a.menu$.gnb*3 -->
     <a href="" class="menu1 gnb">회사소개</a>
     <a href="" class="menu2 gnb2">제품소개</a>
     <a href="" class="menu3 gnb">고객센터</a>
     <a href="" class="menu4 gnb2">커뮤니티</a>
     <h1><a href="#"><img src="./IMG/JJH.svg" alt="로고" class="img"></a></h1>
</body>
</html>