<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.7-eleven.co.kr/</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body{
            font-family: "Noto Sans KR";
            font-weight: 400;
            height: 500vh;
            margin: 0; 
        }
        #quick{
            position: fixed;
            right: 0;
            width: 80px;
            top: 50%;
            transform: translateY(-50%);
        }
        #quick ul {
            list-style: none;
            padding: 0;
        }
        #quick ul li {
            width: 220px;
        }
        #quick ul li a {
            display: block;
            text-decoration: none;
            color: black;
            transition: 0.5s;
        }
        #quick li i{
            width: 80px;
            display: inline-block;
        }
        #quick li:hover a{
            transform: translateX(-50%);
        }
        #quick ul li:nth-child(1) a{background-color: aqua;}
        #quick ul li:nth-child(2) a{background-color: magenta;}
        #quick ul li:nth-child(3) a{background-color: chocolate;}
        #quick ul li:nth-child(4) a{background-color: khaki;}
        #quick ul li:nth-child(5) a{background-color: violet;}
    </style>
</head>
<body>
    <aside id="quick">
        <ul>
            <li><a href="#"><i class="bi bi-github"></i><strong>깃</strong></a></li>
            <li><a href="#"><i class="bi bi-youtube"></i><strong>유튜브</strong></a></li>
            <li><a href="#"><i class="bi bi-instagram"></i><strong>인스타그램</strong></a></li>
            <li><a href="#"><i class="bi bi-facebook"></i><strong>페이스북</strong></a></li>
            <li><a href="#"><i class="bi bi-arrow-up-circle"></i><strong>위로</strong></a></li>
        </ul>
    </aside>
</body>
</html>